.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Raleway', sans-serif;
}

.content-wrap {
  flex: 1 0 auto;
}

/*pageNotFound*/

.pageNotFoundImageWrap {
  display: flex;
  justify-content: center;
}

.pageNotFound-title {
  font-size: 100px;
  padding-top: 20px;
  color: var(--font-color);
  text-align: center;
}

/*footer*/

.break {
  flex-basis: 100%;
  height: 0;
}

.footer-container {
  flex-shrink: 0;
  color: var(--dark-yellow);
  background-color: var(--dark-blue);
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: center;
  padding: 10px;
}

.social-container {
  display: flex;
  font-size: xx-large;
}

.contact-container {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
}

.social-link {
  color: var(--dark-yellow);
  ;
}

.social-link:hover {
  text-decoration: none;
  color: var(--darker-yellow);
}

.footer-content-title {
  font-size: x-large;
  color: var(--dark-yellow);
  border-bottom: 1px solid var(--dark-yellow);
}

/* contact page */

.contact-page {
  padding-top: 20px;
  padding-bottom: 50px;
  padding-left: 100px;
  padding-right: 100px;
  align-self: center;
  width: 50%;
}

.contact-title {
  font-size: 100px;
  color: var(--font-color);
  text-align: center;
}

.grey-line {
  color: var(--grey-line);
  background-color: var(--grey-line);
  height: 1px;
  margin-bottom: 40px;
}

.btn-dark {
  background-color: var(--font-color);
  border-color: var(--font-color);
}

.btn-dark:hover {
  background-color: var(--darker-blue);
  border-color: var(--darker-blue);
}

.form-control {
  border-radius: 1px;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
}

.form-control:focus {
  box-shadow: 0 0 5px var(--font-color);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid var(--font-color);
}

/*about*/

.about-title {
  text-align: center;
  padding-top: 20px;
  font-size: 100px;
  color: var(--font-color);
}

.about-image-container {
  display: flex;
  justify-content: center;
}

.about-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  object-position: right;
}

.animation-text {
  display: flex;
  flex-direction: column;
}

.animation {
  color: var(--animation-color);
  font-size: 3rem;
  text-align: center;
  margin-top: 4rem;
  padding-left: 1rem;
  text-shadow: 0 2px 0 var(--animation-shadow);
}

span:before {
  content: '';
  animation: animate infinite 12s;
}

@keyframes animate {
  0% {
    content: 'a Developer';
  }
  33% {
    content: 'a Bookworm';
  }
  66% {
    content: 'an Engineer';
  }
  100% {
    content: 'a Travel lover';
  }
}

.about-text {
  text-align: center;
  padding: 20px 150px 20px 150px;
}

.about-interested {
  text-align: center;
  font-size: x-large;
}

.about-connect {
  text-align: center;
  font-size: x-large;
}

.about-social-conteiner {
  text-align: center;
  font-size: xx-large;
}

.connect-link {
  color: var(--font-color);
}

.connect-link:hover {
  color: var(--darker-blue);
}

.resumeBtn {
  margin-top: 40px;
  margin-bottom: 60px;
  position: relative;
  right: -45%;
}

/*cards*/

.cards-container {
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* The flip card container - set the width and height to whatever you want. 
 We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */

.card {
  margin-bottom: 10px;
  background-color: transparent;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
  border: var(--white);
}

/* This container is needed to position the front and back side */

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.5s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */

.card:hover .card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */

.card-front, .card-back {
  position: absolute;
  width: 500px;
  height: 285px;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  border-radius: 20px;
}

/* Style the front side (fallback if image is missing) */

/* Style the back side */

.card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.framework-image {
  border-style: solid;
  background-color: var(--white);
  border-radius: 10px;
}

.flip-card-link {
  font-size: xx-large;
  text-decoration: none;
}

.flip-card-link:hover {
  text-decoration: none;
  color: var(--black);
}

.card-back-battleship {
  background-color: var(--battleship-background);
}

.flip-card-link-battleship {
  color: var(--battleship-link);
}

.card-back-augumented {
  background-color: var(--augumented-background);
}

.flip-card-link-augumented {
  color: var(--augumented-link);
}

.card-back-web {
  background-color: var(--hall-schedule-background);
}

.flip-card-link-web {
  color: var(--hall-schedule-link);
}

.card-back-payment {
  background-color: var(--payment-background);
}

.flip-card-link-payment {
  color: var(--payment-link);
}